# bingo-generator

./: README.md  pom.xml
bingo-core/: pom.xml
bingo-core/src/main/java/de/yanwittmann/bingo/: BingoBoard.java  BingoTile.java
bingo-core/src/main/java/de/yanwittmann/bingo/generator/: BingoBoardMetadata.java  BingoConfiguration.java  BingoGenerator.java  Category.java  Difficulty.java  TextSnippet.java  TileGenerator.java  ValueProvider.java
bingo-core/src/test/java/de/yanwittmann/bingo/generator/: BingoGeneratorTest.java
bingo-core/src/test/resources/bingo/generate/: outer_wilds.yaml  test_outer_wilds.yaml
bingo-core/src/test/resources/bingo/load/: outer_wilds.json
bingo-java-visualizer/: pom.xml
bingo-java-visualizer/src/main/java/de/yanwittmann/bingo/visualizer/: BingoFrame.java
bingo-plugin-test/: pom.xml
bingo-web-interface/: pom.xml
bingo-web-interface/src/main/java/de/yanwittmann/upload/: BingoDatabaseInterface.java
bingo-web-interface/src/main/java/de/yanwittmann/upload/plugins/: DeleteMojo.java  GenerateMojo.java  UploadMojo.java
bingo-web-interface/src/main/website/: bingo.css  bingo.js  index.html
bingo-web-interface/src/main/website/backend/: db-login.php  destroy.sql  get-board-metadata.php  get-board-tiles.php  init.sql  util.php
bingo-web-interface/src/test/java/de/yanwittmann/upload/: BingoDatabaseInterfaceTest.java
plugin-test/: pom.xml
plugin-tests/bingo-plugin-test/: pom.xml
src/main/java/de/yanwittmann/bingo/generator/: BingoBoard.java  BingoConfiguration.java  BingoGenerator.java  BingoTile.java  Weightable.java
src/main/java/de/yanwittmann/bingo/generator/config/: BingoBoardMetadata.java  BingoConfiguration.java  Category.java  Difficulty.java  TextSnippet.java  TileGenerator.java  ValueProvider.java
src/main/java/de/yanwittmann/bingo/interfaces/: Jsonable.java  Weightable.java
src/main/resources/: log4j2.xml
src/test/java/de/yanwittmann/bingo/generator/: BingoGeneratorTest.java
src/test/resources/bingo/generate/: outer_wilds.yaml
web-interface/: pom.xml
web-interface/src/main/java/de/yanwittmann/upload/: BingoDatabaseInterface.java  BoardUploader.java
web-interface/src/main/java/de/yanwittmann/upload/plugins/: GenerateMojo.java  ListBoardsMojo.java  UploadMojo.java
web-interface/src/main/website/: bingo.css  bingo.js  index.html
web-interface/src/main/website/backend/: claim-board-tile.php  create-board.php  create-tile.php  db-login-data.php  db-login.php  delete-board.php  get-board-claims.php  get-board-tiles.php  get-boards.php  init.sql  util.php
web-interface/src/test/java/de/yanwittmann/upload/: BingoDatabaseInterfaceTest.java  BoardUploaderTest.java
